name=Magellan_SIM7020E
version=1.4.0
author=AIS IoT Alliance Program
maintainer= AIS IoT Alliance Program <aiap@ais.co.th>
sentence= AIS Magellan Library; easy way to integrate IoT Device to Magellan using Arduino Platform.
paragraph= Fully compatible with DEVIO NB-DEVKIT I.
category=Cellular Communication
url= https://github.com/AIS-DeviceInnovation/Magellan_SIM7020E
architectures=*
includes=AT_SIM7020E.h,board.h

